<h1>The Best Movies According To Ntokozo</h1>
<h2> My Top 3 movies of all-time</h2>
<hr />
<h3> Forrest Gump</h3>
<p> this movies has such profound meaning to me,from the way and time it was introduced to me and by who and the people I have introduced it to</p>
<h3> The notebook</h3>
<p> my love introduced me to this heart warming and breaking movie, loved it!</p>
<h3> Grave of the Fireflies</h3>
<p> Haibo!, this anime i watched back in 2020 was just so emotionally demanding. I could never forget it, I cry whenever I dare to think about it. My favourite of all-time fr.</p>